[00:01.28] Oh Oh Oh Oh Oh Oh
[00:07.67] 아무거나 줏어 먹었지
[00:09.32] 맘에 없던 내 맘까지 So yummy
[00:11.32] 아무려면 어때 했겠지
[00:13.07] 낼름 삼키고 입 싹 닦다니
[00:20.07] 
[00:17.07] 양심도 없이 꿀꺽 다 도로 뱉어내
[00:20.54] 너 이럴 거면 내 맘 물어내
[00:24.56] 꼭꼭도 씹어먹었던 달콤한 내 고백
[00:28.01] 처음부터 안 했었던 걸로 해
[00:35.51] 
[00:32.06] 껌뻑 거리면서 모른 척 하지마
[00:35.68] 점점 보글보글 내 속이 끓는다
[00:39.56] 뱉어내 자 어서 에퉤퉤 내 맘을 뱉어내요
[00:46.45] Spit It Out
[00:51.95] 
[01:02.03] 아무 말이나 좀 좀 해봐 입에
[01:03.94] 악-악다물고 있는 진짜 마음
[01:05.71] 나 혼자서 씹고 곱씹다
[01:07.38] 이상한 상상에 사로잡힌다
[01:13.88] 
[01:09.44] 입술에 힘을 풀고 그 속을 드러내
[01:12.89] 네 빠짐없는 속낼 털어내
[01:16.83] 소화도 못할 거짓말 뭘 그리 포장해
[01:20.48] 투고 따윈 안 해 당장 다 꺼내
[01:28.98] 
[01:24.31] 오리무중 상태 난 더는 못 참아
[01:28.06] 김이 모락모락 이러다 터질라
[01:31.85] 뱉어내 자 어서 뱉어내 진심을 뱉어내요
[01:38.76] Spit It Out
[01:44.26] 
[01:54.52] Oh Oh Oh Oh Oh Oh
[01:56.35] (뱉어내 진심을 뱉어내 진심을 뱉어내)
[01:59.43] Oh Oh Oh Oh Oh Oh
[02:01.92] (뱉어내 진심을 뱉어내 진심을 뱉어내)
[02:12.42] 
[02:09.34] 껌뻑 거리면서 모른 척 하지마
[02:13.00] 점점 보글보글 내 속이 끓는다
[02:21.00] 
[02:16.90] 뱉어내 자 어서 에퉤퉤 내 맘을 뱉어내요
[02:22.21] 뱉어내 자 어서 뱉어내 진심을 뱉어내요
[02:32.71] 
[02:37.52] 뱉어내 에퉤퉤 뱉어내
[02:45.13] 뱉어내 에퉤퉤 뱉어내