[00:13.12] If there's rage inside you so you cannot think, spit it out
[00:19.61] If you get so angry that you cannot speak, spit it out
[00:26.16] Talk to him or her or it
[00:30.56] And tell them where they can put it
[00:33.25] Spit it out, spit it out
[00:45.25] 
[00:39.41] You got to talk to him or her or it
[00:42.67] And take aim with your mouth and spit
[00:46.22] Spit it out, spit it out
[00:58.22] 
[00:52.69] If you get worked over at your job, spit it out
[00:58.93] If a taxi almost runs you down, spit it out
[01:05.52] You got to take aim with your mouth and speak
[01:09.07] And give it to them right between the teeth
[01:12.29] Spit it out, spit it out
[01:24.29] 
[01:18.40] Talk to him or her or it
[01:22.11] And take aim with your mouth and spit
[01:25.22] Spit it out, spit it out
[01:37.22] 
[01:31.92] Spit it out
[01:40.00] Hey, hey, hey
[01:46.50] 
[01:54.89] If you're patient and you have the time, spit it out
[02:17.36] Wait till they're on the decline, spit it out
[02:23.76] The Chinese say you meet the hard with the soft
[02:27.64] The Yin with the Yang, the down with the up, oh
[02:30.61] Spit it out, spit it out
[02:42.61] 
[02:36.77] You got to grab that dumb he, she or it
[02:40.21] And give it to them right between the teeth
[02:43.22] Spit it out, spit it out
[02:55.22] 
[02:50.24] Spit it out, babe, spit it out
[02:55.64] Hey