[00:04.07] Did you never give a damn in the first place?
[00:05.76] Maybe it's time you had the tables turned
[00:06.83] 'Cause in the interest of all involved, I got the problem solved
[00:09.14] And the verdict is guilty
[00:21.64] 
[00:10.54] Man nearly killed me, steppin' where you fear to tread
[00:12.62] Stop, drop and roll, you were dead from the git-go
[00:14.27] Big mouth fucker, stupid cocksucker
[00:15.68] Are you scared of me now? Then you're dumber than I thought
[00:17.40] Always is, and never was
[00:18.54] Foundation made of piss and vinegar
[00:36.04] 
[00:20.60] Step to me, I'll smear ya think I fear you? Bullshit
[00:22.87] Just another dumb punk chompin' at this tit
[00:24.46] Is there any way to break through the noise?
[00:26.37] Was it something that I said that got you bent?
[00:27.97] Gotta be that way if you want it
[00:29.23] Sanity, literal profanity hit me
[00:45.23] 
[00:32.70] Spit it out
[00:35.13] All you wanna do is drag me down
[00:36.40] All I wanna do is stamp you out
[00:51.90] 
[00:39.32] Spit it out
[00:41.23] All you wanna do is drag me down
[00:43.34] All I wanna do is stamp you out
[00:58.84] 
[00:47.64] Maybe it's the way you gotta spread a lot of rumor fodder
[00:49.51] Keepin' all your little spies and leavin' when you realize
[00:51.16] Step up, fairy
[00:52.48] I guess it's time to bury your ass with the chrome straight to the dome
[00:54.56] You heard me right, bitch, I didn't stutter
[00:56.19] And if you know what's good just shut up and beg, brother
[00:58.07] Backstab, don't you know who you're dissin'?
[00:59.35] Sideswipe, we know the ass that you're kissin'
[01:22.35] 
[01:00.98] Biggity-biggidy bitch boy, halfway Houser
[01:02.54] Don't hear shit 'cause it keeps gettin' louder
[01:04.43] Come up, and you get a face full o' tactic
[01:06.02] Lippin' off hard, goin' home in a basket
[01:07.68] You got no pull, no power, no nothin'
[01:09.27] Now you start shit? Well, ain't that somethin'?
[01:10.84] Payoffs don't protect, and you can hide if you want
[01:12.76] But I'll find you comin' up behind you
[01:31.76] 
[01:15.95] Spit it out
[01:17.74] All you wanna do is drag me down
[01:19.51] All I wanna do is stamp you out
[01:35.01] 
[01:22.56] Spit it out
[01:24.71] All you wanna do is drag me down
[01:26.57] All I wanna do is stamp you out
[01:42.07] 
[01:40.73] 'Bout time I set this record straight
[01:42.38] All the needle-nose punchin' is makin' me irate
[01:44.21] Sick o' my bitchin' fallin' on deaf ears
[01:45.84] Where you gonna be in the next five years?
[01:47.62] The crew and all the fools and all the politics
[01:49.51] Get your lips ready, gonna gag, gonna make you sick
[01:51.16] You got dick when they passed out the good stuff
[01:52.76] Bam, are you sick of me? Good enough, had enough
[02:16.76] 
[01:55.15] Fuck me! I'm all out of enemies
[01:56.21] Fuck me! I'm all out of enemies
[01:57.57] Fuck me! I'm all out of enemies
[01:59.62] Fuck me! I'm all out of enemies
[02:01.29] Fuck me! I'm all out of enemies
[02:02.83] Fuck me! I'm all out of enemies
[02:04.72] Fuck me! I'm all out of enemies
[02:06.67] Fuck me! I'm all out of enemies
[02:22.17] 
[02:09.89] Spit it out
[02:11.90] All you wanna do is drag me down
[02:13.51] All I wanna do is stamp you out
[02:29.01] 
[02:16.52] Spit it out
[02:18.63] All you wanna do is drag me down
[02:20.50] All I wanna do is stamp you out
[02:36.00] 
[02:23.50] Spit
[02:26.66] Spit
[02:29.86] Spit
[02:32.04] Spit
[02:33.01] Spit it out