[00:18.04] Since you never gave a damn in the first place
[00:18.72] Maybe it's time you had the tables turned
[00:19.27] Cuz in the interest of all involved i got the problem solved
[00:19.90] And the verdict is guilty...
[00:20.90] ...man nearly killed me
[00:21.61] Steppin' where you fear to tread
[00:22.62] Stop, drop and roll - you were dead from the git-go!!
[00:24.12] Big mouth fucker, stupid cocksucker!
[00:25.90] Are you scared of me now? then you're dumber than i thought
[00:27.69] Always is, never was
[00:28.76] Foundation made of piss and vinegar
[00:30.16] Step to me, i'll smear ya - think i fear ya? bullshit!
[00:32.44] Just another dumb punk chompin' at this tit
[00:34.11] Is there any way to break through the noise?
[00:35.77] Was it something that i said that got you bent?
[00:37.21] It's gotta be that way if you want it
[00:38.82] Sanity, literal profanity hit me!
[00:40.54] Spit it out All you wanna do is drag me down
[00:45.34] All i wanna do is stamp you out
[00:56.41] Maybe it's the way you spread a lotta rumour fodder
[00:58.35] Keepin' all your little spies and leavin' when you realise
[01:00.08] Step up, fairy
[01:00.63] I guess it's time to bury your ass with the chrome
[01:02.46] Straight to the dome
[01:02.95] You heard that right, bitch, i didn't stutter
[01:04.60] If you know what's good - sit, shut up and beg, brother
[01:06.12] Backstab - don't you know who you're dissin'?
[01:07.66] Side swipe - we know the ass that you're kissin'!
[01:09.27] Bigidy - bigidy bitch boy, halfwat hauser
[01:10.46] Can't hear shit cuz i keep gettin' louder
[01:12.47] Step up, and you get a face full o' tactic
[01:14.00] Lippin' off hard, goin' home in a basket
[01:15.67] You got no pull, no power, no nuthin'
[01:17.23] Now you start shit? well, ain't that somethin'?
[01:18.80] Payoffs don't protect, and you can't hide if you want
[01:20.77] But i'll find you - comin' up behind you!
[01:23.55] Spit it out All you wanna do is drag me down
[01:27.02] All i wanna do is stamp you out
[01:47.50] 'Bout time i set this record straight
[01:49.35] All the needlenose punchin' is makin' me irate
[01:51.01] Sick o' my bitchin' fallin' on deaf ears
[01:52.87] Where you gonna be in the next five years?
[01:54.51] The crew and all the fools, and all the politix
[01:56.26] Get your lips ready, gonna gag, gonna make you sick
[01:57.98] You got dick when they passed out the good stuff
[01:59.69] Bam
[02:00.37] Are you sick of me? good enough - had enough
[02:01.50] Fuck me! i'm all out of enemies! Fuck me! i'm all out of enemas!
[05:53.33] Spit it out All you wanna do is drag me down
[06:03.01] All i wanna do is stamp you out