[00:03.34] Since you never gave a damn in the first place,
[00:05.22] Maybe it's time you had the tables turned
[00:06.98] 'Cause in the interest of all involved I got the problem solved
[00:08.84] And the verdict is guilty...
[00:22.84] 
[00:10.37] ...Man nearly killed me
[00:11.25] Steppin' where you fear to tread
[00:12.24] Stop, drop and roll
[00:13.12] You were dead from the git-go!
[00:14.10] Big mouthfucker, stupid cocksucker
[00:15.40] And if you're scared of me now, then you're dumber than I thought
[00:17.05] Always is, and never was
[00:18.49] Foundation made of piss and vinegar
[00:19.79] Step to me, I'll smear ya
[00:21.33] Think I fear ya? Bullshit!
[00:22.31] Just another dumb punk chompin' at this tit
[00:24.07] Is there any way to break through the noise?
[00:25.82] Was it something that I said that got you bent?
[00:27.58] Gotta be that way if you want it
[00:28.88] Sanity, literal profanity hit me!
[00:45.38] 
[00:31.72] Spit it out
[00:34.14] All you wanna do is drag me down
[00:35.89] All I wanna do is stamp you out
[00:51.39] 
[00:38.74] Spit it out
[00:41.04] All you wanna do is drag me down
[00:42.90] All I wanna do is stamp you out
[00:58.40] 
[00:47.05] Maybe it's the way you gotta spread a lotta rumor fodder
[00:49.47] Keepin' all your little spies and leaving when you realize
[00:51.11] Step up, fairy
[00:51.89] I guess it's time to bury your ass with the chrome
[00:53.65] Straight to the dome
[00:54.62] You heard me right, bitch, I didn't stutter
[00:55.60] And if you know what's good, just shut up and beg, brother
[00:57.47] Backstab - don't you know who you're dissin'?
[00:59.11] Side swipe,we know the Ass that your kissin'
[01:00.97] Bigity-biggidy bitch boy, halfway hauser
[01:01.96] Don't hear shit cuz It keeps gettin' louder
[01:03.93] Come on, and get a face full 'o tactic
[01:05.67] Lipping off hard, going home in a basket
[01:07.33] You got no pull, no power, no nothin
[01:09.08] Now you start shit?
[01:09.85] Well, ain't that something?
[01:10.73] Payoffs don't protect, and you can hide if you want
[01:12.59] But I'll find you, comin' up behind you!
[01:32.59] 
[01:14.54] Spit it out
[01:17.30] All you wanna do is drag me down
[01:19.05] All I wanna do is stamp you out
[01:34.55] 
[01:21.27] Spit it out
[01:24.43] All you wanna do is drag me down
[01:26.07] All I wanna do is stamp you out
[01:41.57] 
[01:37.04] 'Bout time I set this record straight
[01:42.17] All the needlenose punchin' is making me irate
[01:43.59] Sick o' my bitchin' fallin' on deaf ears
[01:45.44] Where you gonna be in the next five years?
[01:47.10] The crew and all the fools, and all the politix
[01:48.84] Get your lips ready, gonna gag, gonna make you sick
[01:50.71] You got dick when they passed out that good stuff
[01:52.36] BAM!
[01:53.12] Are you sick of me?
[01:53.79] Good enough, had enough!
[02:05.79] 
[01:54.66] Fuck me! I'm all out of enemies!
[01:55.97] Fuck me! I'm all out of enemies!
[01:57.71] Fuck me! I'm all out of enemies!
[01:59.47] Fuck me! I'm all out of enemies!
[02:01.12] Fuck me! I'm all out of enemies!
[02:02.98] Fuck me! I'm all out of enemies!
[02:04.17] Fuck me! I'm all out of enemies!
[02:05.93] Fuck me! I'm all out of enemas!
[02:21.43] 
[02:09.44] Spit it out
[02:11.41] All you wanna do is drag me down
[02:13.38] All I wanna do is stamp you out
[02:28.88] 
[02:14.80] Spit it out
[02:18.43] All you wanna do is drag me down
[02:20.28] All I wanna do is stamp you out
[02:35.78] 
[02:23.13] Spit!
[02:25.53] Spit!
[02:29.14] Spit!
[02:31.45] Spit!
[02:33.10] Spit... it out!