[00:15.84] I never knew what a kiss could mean
[00:18.82] Until the first time I kissed you
[00:22.92] You took my love in the palm of your hand
[00:26.08] And showed me what a woman could do
[00:43.58] 
[00:29.77] Now I don't want sugar coated loving
[00:33.14] Just silver tongue tenderness
[00:37.17] You gotta give me a certain satisfaction
[00:40.35] The kind of love you seal with a kiss
[00:58.85] 
[00:45.34] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[00:50.30] If you don't like it
[00:52.56] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[00:57.91] If you don't like it
[01:07.91] 
[01:00.77] I can remember, I can recall
[01:03.93] When I first set my eyes on you
[01:07.58] I'll never forget the thrill of it all
[01:11.01] Dreaming of the things we could do
[01:28.01] 
[01:14.94] Baby, you must be crazy
[01:18.12] Fooling with a man like me
[01:21.91] 'Cause I roll my dice with a heart of ice
[01:25.66] I make it clear to see
[01:36.66] 
[01:30.26] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[01:35.55] If you don't like it
[01:37.61] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[01:42.77] If you don't like it
[01:52.77] 
[02:02.92] I never knew what a kiss could mean
[02:06.19] Till the first time I kissed you
[02:10.03] You took my love in the palm of your hand
[02:13.32] And showed me what a woman could do
[02:30.82] 
[02:17.57] Your sweet caress and tenderness
[02:20.69] Can take the pain away
[02:24.60] The things that you do make a queen out of you
[02:28.11] Make me a king for a day
[02:40.11] 
[02:34.92] If you don't like it, spit it out
[02:51.42] 
[03:09.82] Now I know what your love can do
[03:13.30] I'll be hanging 'round your door
[03:16.89] And I'm gonna love you baby
[03:18.76] I'm gonna give you more than you bargained for
[03:41.76] 
[03:24.76] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[03:29.84] If you don't like it
[03:31.91] Spit it out [(spit it out)], spit it out [(spit it out)], spit it out
[03:37.07] If you don't like it
[03:47.07] 
[03:39.21] Spit it out if you don't like it
[03:44.52] Spit it out if you don't
[03:46.74] Spit it out if you don't like it
[03:50.44] Spit it out if you don't
[04:02.44] 
[03:53.71] Spit it out if you don't like it
[03:57.55] Spit it out honey, if you don't
[04:00.68] Spit it out if you don't like it
[04:03.33] Spit it out if you don't