[00:04.74] Such a pretty mouth
[00:08.91] But ugly words always find their way out
[00:13.33] Tell me to swallow them down
[00:17.57] Sometimes I wanna erase myself
[00:21.40] Erase myself
[00:23.56] Erase myself
[00:25.68] Erase myself
[00:27.85] Erase myself
[00:31.31] I like the space under your skin
[00:35.78] I might invite myself in
[00:40.10] I tried a taste of your medicine
[00:44.32] It made me sick
[00:46.68] I need to spit it out
[00:52.23] Spit it out
[01:05.79] Such a pretty girl
[01:09.93] But Pretty things should be seen and not heard
[01:14.58] Ornament on a shelf
[01:18.75] You make me wanna erase myself
[01:22.40] Erase myself
[01:24.60] Erase myself
[01:26.82] Erase myself
[01:28.90] Erase myself
[01:32.28] I like the space under your skin
[01:36.86] I might invite myself in
[01:41.30] I tried a taste of your medicine
[01:45.39] It makes me sick
[01:47.51] I need to spit it out
[01:53.26] Spit it out
[02:24.55] I like the space under your skin
[02:28.91] I might invite myself in
[02:33.35] I tried a taste of your medicine
[02:37.74] It makes me sick
[02:40.14] I need to spit it out
[02:45.41] Spit it out