[00:04.91] Such a pretty mouth
[00:09.09] But ugly words always find their way out
[00:13.25] Tell me to swallow them down
[00:17.42] Sometimes I wanna erase myself
[00:32.42] 
[00:21.42] Erase myself
[00:23.54] Erase myself
[00:25.68] Erase myself
[00:27.74] Erase myself
[00:33.74] 
[00:30.88] I like the space under your skin
[00:35.74] I might invite myself in
[00:40.04] I tried a taste of your medicine
[00:44.49] It made me sick
[00:46.79] I need to spit it out
[00:52.25] Spit it out
[00:57.75] 
[01:05.84] Such a pretty girl
[01:10.01] But pretty things should be seen and not heard
[01:14.43] Ornament on a shelf
[01:18.56] You make me wanna erase myself
[01:33.56] 
[01:22.35] Erase myself
[01:24.45] Erase myself
[01:26.70] Erase myself
[01:28.86] Erase myself
[01:34.86] 
[01:32.40] I like the space under your skin
[01:36.89] I might invite myself in
[01:41.26] I tried a taste of your medicine
[01:45.68] It made me sick
[01:47.67] I need to spit it out
[01:53.32] Spit it out
[01:58.82] 
[02:24.72] I like the space under your skin
[02:28.97] I might invite myself in
[02:33.26] I tried a taste of your medicine
[02:37.64] It made me sick
[02:40.06] I need to spit it out
[02:45.61] Spit it out